PORT=7001
MONGODB_URI=mongodb+srv://mantareyansh:reyansh@cluster0.4gdacxd.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=jdnkfjcjko0fw34480fjo4if949301qa-f-jfijj93939393fh83f4j93jf
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=jdfcoi39jfd4j875gg754g7hg84e78hf8wh478gf74e87w98iu---sf4uheurhuyveyr
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dytxho2kd
CLOUDINARY_API_KEY=983167788265588
CLOUDINARY_API_SECRET=D2xHe39DodpCcQt86QKM_Qs6c9Q